# Realtime-server-status

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realtimeserverstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realtimeserverstatus/: LoginSuccess.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/com/realtimeserverstatus/MVASnapshot/: MVAHomePage.java  MVARegistrations.java  MvaDaily.java  MvaMonthly.java  MvaWeekly.java
app/src/main/java/com/realtimeserverstatus/MVASnapshot/MvaAdapters/: MvaDailyAdapter.java  MvaMonthlyAdapter.java  MvaWeeklyAdapter.java
app/src/main/java/com/realtimeserverstatus/ServerStatus/: HomePage.java  PieChartActivity.java  ServerDetails.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  vodafonecolordownradius.xml  whitecard.xml
app/src/main/res/drawable-anydpi-v24/: back.xml  cpuicon.xml  memoryicon.xml  moreicon.xml  searchicon.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login_success.xml  activity_main.xml  activity_mva_daily.xml  activity_mvahome_page.xml  activity_mvaregistrations.xml  activity_pie_chart.xml  activity_server_details.xml  mva_new_registrations.xml  mva_new_services.xml  mva_registrations.xml  mva_revenue.xml  mva_services.xml  mva_total_visitors.xml  mva_transactions.xml  mva_unique_visitors.xml  mva_year_list.xml  server_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/realtimeserverstatus/: ExampleUnitTest.java
(+4 files in other folders)
